<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42b2ab69-4043-4a4a-a090-2b28535d014e</dc:identifier>
        <dc:title>Discurso de Metafísica e Outros Textos</dc:title>
        <dc:creator opf:file-as="Leibniz, Gottfried Wilheim" opf:role="aut">Gottfried Wilheim Leibniz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-13T19:02:46+00:00</dc:date>
        <dc:publisher>Martins Fontes</dc:publisher>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2024-12-21T00:38:28.412296+00:00"/>
        <meta name="calibre:title_sort" content="Discurso de Metafísica e Outros Textos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
