<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">facc5e43-fc9f-4e89-be47-3c0722134b53</dc:identifier>
        <dc:title>Tratado da natureza humana</dc:title>
        <dc:creator opf:file-as="Hume, David" opf:role="aut">David Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Unesp</dc:publisher>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2024-12-21T01:07:39.877327+00:00"/>
        <meta name="calibre:title_sort" content="Tratado da natureza humana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
