<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8b19847-d149-4548-bb81-39dc52a080f8</dc:identifier>
        <dc:title>Prolegômenos a Toda a Metafísica Futura</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-26T02:46:50+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>Filosofia</dc:subject>
        <meta name="calibre:timestamp" content="2024-12-21T01:02:14.098488+00:00"/>
        <meta name="calibre:title_sort" content="Prolegômenos a Toda a Metafísica Futura"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
