<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bbf60e3-7f41-4748-a8d6-c192cf8e4798</dc:identifier>
        <dc:title>Crítica da Razão Pura</dc:title>
        <dc:creator opf:file-as="Kant, Immanuel" opf:role="aut">Immanuel Kant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-15T03:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Publicada pela primeira vez em 1781, a Crítica da Razão Pura é um divisor de águas da filosofia ocidental, que revolucionou a forma como percebemos e lidamos com o conhecimento. Em sua longa e complexa gênese, a estrutura e o argumento aqui propostos por Kant traçam as fronteiras do conhecimento humano ao delinear um afastamento radical das formas de concepção precedentes, contrastando-as com os esboços de sua filosofia transcendental, e tornar-se uma influência inevitável aos movimentos filosóficos subsequentes. Esta tradução INCLUI A NUMERAÇÃO REFERENCIAL da edição original padrão da Academia de Ciências de Berlim. Uma das obras mais conceituadas da filosofia de todos os tempos, a Crítica da Razão Pura, de Immanuel Kant, é leitura obrigatória para todos os que almejam investigar em profundidade a filosofia do conhecimento.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vozes</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">8bxiMwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788572324588</dc:identifier>
        <dc:language>por</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Logic</dc:subject>
        <dc:subject>History</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Germany</dc:subject>
        <meta name="calibre:timestamp" content="2024-12-20T23:28:08+00:00"/>
        <meta name="calibre:title_sort" content="Crítica da Razão Pura"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>
